DB_USERNAME=postgres
DB_PASSWORD=Nugrahaaulia2002
DB_NAME=tiket_pesawat
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
PORT=8000

JWT_SECRET_KEY=rahasia

GOOGLE_CLIENT_ID=477131330134-kicp0deiiofiuecmsio27kqbfm1lr56r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/oauth

GOOGLE_REFRESH_TOKEN=1//04YhJu_1_EeFZCgYIARAAGAQSNwF-L9IrTvbE24qEuuF7ZoMQD0bi69lOHaTz120PDCGM2aUVngRZpZ1ax2QQNZoNtQ5rpg-pJvg
GOOGLE_SENDER_EMAIL=aulia.nugraha13@gmail.com

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_SECRET_KEY=
IMAGEKIT_URL_ENDPOINT=